spring.application.name=MobileApplication
server.address=0.0.0.0
server.port=8080

aws.s3.bucket-name=mobappbucket
aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}
aws.region=us-east-2

# Database Configuration (Replace with your MySQL credentials)
spring.datasource.url=jdbc:mysql://mobappdatabase.cr4684e8qfg9.us-east-2.rds.amazonaws.com:3306/mobappdb
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# === Import secret file ===
spring.config.import=classpath:application-secrets.properties



upload.directory=C:/Users/panga/Documents/workspace-spring-tool-suite-4-4.27.0.RELEASE/MobileApplication/uploads


